HOST = '24.199.111.101'
PORT = 3306
USERDB = 'kiritoMHYDm'
PASSWORD = 'sZ020xZ1f18tsxL$%'
DATABASE = 'inpos_ayudakarla2'
APIKEYGEMINI = 'AIzaSyAwoOmf_zy5zVpYt5LiISKDdI9pSbYa-Qs'
HOST_QDRANT = 'http://64.23.144.82:6333/'
APIKEY_QDRANT = 'NZlx5LQOP4LcqK8'
